$blue: #001835
$white: #ffffff
$green: #4bd400

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  color: $white
  background: $blue

.waveform
  display: flex
  height: 300px
  width: 100px
  margin: 10px auto 10px auto

#mc_embed_signup
  margin: auto
  width: 300px

.btn-primary
  color: $blue
  background: $white
  width: 100px
  border: 2px solid transparent
  
  &:active,
  &:hover,
  &:focus
    background: $green
    color: $blue
    border: 2px solid transparent

    &:focus
      box-shadow: none
      border: 2px solid $white

.img-100
  display: block
  width: 100%